{
  "name": "bloodledger",
  "version": "0.0.0",
  "private": true,
  "description": "Repository tooling for the BloodLedger research prototype",
  "engines": {
    "node": "24.17.0",
    "npm": "11.13.0"
  },
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/capture-pwa",
    "apps/web",
    "chaincode",
    "database",
    "network/health-contract",
    "services/api",
    "services/coordination"
  ],
  "scripts": {
    "check:format": "node tests/repository/json-format.mjs",
    "check:versions": "node tests/repository/version-consistency.mjs",
    "check:ignore": "bash tests/repository/ignore-paths.sh",
    "check:env": "node tests/repository/safe-env-template.mjs",
    "check:workspace": "npm ls --workspaces --include-workspace-root --depth=0",
    "check:foundation": "npm run check:format && npm run check:workspace && npm run check:versions && npm run check:ignore && npm run check:env",
    "check:database": "node tests/database/static-baseline.mjs",
    "check:inventory-contract": "npm run check --workspace @bloodledger/inventory-contract && bash tests/chaincode/static-inventory-contract.sh",
    "test:inventory-contract": "npm run test --workspace @bloodledger/inventory-contract",
    "check:forecasting": "bash tests/forecasting/static-boundary.sh && bash services/forecasting/scripts/run-quality.sh check",
    "test:forecasting": "bash services/forecasting/scripts/run-quality.sh test",
    "test:forecasting:database": "bash tests/forecasting/postgres-integration.sh",
    "check:coordination": "npm run typecheck --workspace @bloodledger/coordination && bash tests/coordination/static-boundary.sh",
    "test:coordination": "npm run test --workspace @bloodledger/coordination",
    "test:coordination:database": "bash tests/coordination/postgres-integration.sh",
    "check:capture": "npm run check --workspace @bloodledger/capture-pwa",
    "test:capture": "npm run test --workspace @bloodledger/capture-pwa",
    "test:capture:e2e": "npm run test:e2e --workspace @bloodledger/capture-pwa",
    "check:web": "npm run check --workspace @bloodledger/web",
    "test:web": "npm run test --workspace @bloodledger/web",
    "check:api": "npm run check --workspace @bloodledger/api && bash tests/api/static-boundary.sh",
    "test:api": "npm run test --workspace @bloodledger/api",
    "test:api:database": "bash tests/api/postgres-integration.sh",
    "package:inventory-contract": "bash network/scripts/package-inventory-contract.sh",
    "deploy:inventory-contract": "bash network/scripts/deploy-inventory-contract.sh",
    "check:fabric-identities": "bash tests/network/static-identities.sh",
    "test:fabric-identities": "bash tests/network/identity-integration.sh",
    "check:fabric-nodes": "node tests/network/static-nodes.mjs",
    "test:fabric-nodes": "bash tests/network/node-integration.sh",
    "check:fabric-channel": "bash tests/network/static-channel.sh",
    "test:fabric-channel": "bash tests/network/channel-integration.sh",
    "check:fabric-health-contract": "npm run check --workspace @bloodledger/health-contract && bash tests/network/static-health-contract.sh",
    "test:fabric-health-contract": "npm run test --workspace @bloodledger/health-contract",
    "package:fabric-health-contract": "bash network/scripts/package-health-contract.sh",
    "deploy:fabric-health-contract": "bash network/scripts/deploy-health-contract.sh",
    "probe:fabric-health-contract": "npm run probe --workspace @bloodledger/health-contract",
    "check:operations": "bash tests/operations/static-operations.sh",
    "test:operations": "bash tests/operations/command-behavior.sh",
    "test:database": "bash tests/database/integration.sh",
    "migrate:up": "npm run migrate:up --workspace @bloodledger/database",
    "migrate:status": "npm run migrate:status --workspace @bloodledger/database",
    "scan:secrets": "bash scripts/scan-secrets.sh"
  }
}
