{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitOverride": true,
    "outDir": "build/compiled",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts"
  ]
}
